# Employee-Portal

./: render.yml
dotnet_core_MVC/: Dockerfile  Program.cs  appsettings.json  dotnet_core_MVC.csproj  render.yml
dotnet_core_MVC/Controllers/: APIController.cs  AuthController.cs  HomeController.cs  UsersController.cs
dotnet_core_MVC/DTO/: EmployeeCourseDto.cs  EmployeeDto.cs  KafkaMessageModel.cs  LoginModel.cs  MappingProfile.cs  VerifyOtpModel.cs
dotnet_core_MVC/Data/: ApplicationDbContext.cs
dotnet_core_MVC/Hubs/: Chathub.cs
dotnet_core_MVC/Migrations/: 20250403105451_AddOtpRecordTable1.Designer.cs  20250403105451_AddOtpRecordTable1.cs  20250403114004_AddDepartmentToEmployee.Designer.cs  20250403114004_AddDepartmentToEmployee.cs  20250606115553_AddUsernameAndPasswordToEmployee.Designer.cs  20250606115553_AddUsernameAndPasswordToEmployee.cs  20250610124619_ADDCOURSEAEMPCOURSE.Designer.cs  20250610124619_ADDCOURSEAEMPCOURSE.cs  20250611054702_addKafka.Designer.cs  20250611054702_addKafka.cs  ApplicationDbContextModelSnapshot.cs
dotnet_core_MVC/Models/: Course.cs  Employee.cs  EmployeeCourse.cs  ErrorViewModel.cs  OtpRecord.cs  TokenService.cs  UserMessage.cs
dotnet_core_MVC/Properties/: launchSettings.json
dotnet_core_MVC/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com.pubxml
dotnet_core_MVC/Views/: _ViewImports.cshtml
dotnet_core_MVC/Views/Home/: Login.cshtml  register.cshtml
dotnet_core_MVC/Views/Shared/: _Layout.cshtml
dotnet_core_MVC/Views/Users/: Create.cshtml  Create_emp.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Employee.cshtml  Index.cshtml  Test.cshtml
react_frontend/: CHANGELOG.md  vite.config.js
